{
  "name": "eslint-config-rowno",
  "version": "1.0.1",
  "description": "Opinionated ESLint config",
  "author": "Roland Warmerdam (https://roland.codes)",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": "Rowno/eslint-config-rowno",
  "license": "ISC",
  "main": "index.js",
  "files": [
    "index.js",
    "es6.js"
  ],
  "scripts": {
    "test": "eslint **/*.js"
  },
  "devDependencies": {
    "eslint": "^1.8.0"
  }
}
